<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 요소 위치 정의 1</title>

    <style>

        /*
            position 속성 : 요소의 위치를 지정할 때 사용하는 요소
                - top, left, right, bottom 속성과 함께 사용됨
        */

        /*
            static :
                - position 속성의 기본값
                - 기본 요소의 배치 순서에 따라서 위에서부터 아래로, 왼쪽에서 오른쪽으로 배치됨
                - 부모 요소 내의 자식 요소로 존재할 때는 부모 요소의 위치를 기준으로 배치
                - 이미 지정되어 있는 position 값을 제거하기 위해 사용
                - top, left, right, bottom 속성 적용 불가능
        */
        


        /*
            relative :
                - 
                - 
        */
        


        /*
            absolute :
                - 
                - 
                - 
        */
        


        /*
            fixed : 
                - 
                - 
                - 
        */
        


    </style>

</head>
<body>

    <h3>Static position</h3>

    <div class="static-parent">
        <div class="static-item">static box</div>
    </div>

    <hr />

    <h3>Relative position</h3>

    <div class="static-parent">
        <div class="relative-item">relative box</div>
    </div>

    <hr />

    <h3>Absolute position</h3>

    <div class="static-parent">
        <div class="static-item">
            static box
            <div class="absolute-item">
                absolute box
            </div>
        </div>
    </div>
    <br />
    <div class="relative-parent">
        <div class="relative-item">
            relative box
            <div class="absolute-item">
                absolute box
            </div>
        </div>
    </div>

    <hr />

    <h3>Absolute position</h3>

    <div class="relative-parent">
        <div class="relative-item">
            relative box
            <div class="fixed-item">
                fixed box
            </div>
        </div>
    </div>

</body>
</html>